{
  "ConnectionStrings": {
    "Default": "Server=10.8.0.212; Database=tmssDb; User=sa; Password=SPC-012024@; Trusted_Connection=True; Integrated Security=false;"
  },
  "App": {
    "ServerRootAddress": "http://vnquang.id.vn:8080/",
    "ClientRootAddress": "http://vnquang.id.vn/",
    "CorsOrigins": "http://vnquang.id.vn/"
  }
}
